[tool:pytest]
pythonpath = .
testpaths =
    tests/

[coverage:run]
source = app
branch = True
omit =
    */tests/**
    */__init__.py
    */migrations/*
    */alembic/*
    venv/**
    .venv/**
    */site-packages/*

[coverage:report]
skip_empty = False
fail_under = 80
show_missing = True
exclude_lines =
    pragma: no cover
    raise NotImplementedError
    .*MagicMock.*
    .*mock.*
    @pytest.fixture
    if TYPE_CHECKING:
